# InforceTestTask

./: InforceTestTask.sln
InforceTestTask/: InforceTestTask.csproj  Program.cs  appsettings.json
InforceTestTask.Data/: InforceTestTask.Data.csproj
InforceTestTask.Data/Contexts/: AuthDbContext.cs  UrlsDbContext.cs
InforceTestTask.Data/Entities/: ShortUrlEntity.cs
InforceTestTask.Data/EntityConfigurations/: ShortUrlEntityConfiguration.cs
InforceTestTask.Data/Migrations/: 20230320163650_AuthInit.Designer.cs  20230320163650_AuthInit.cs  AuthDbContextModelSnapshot.cs
InforceTestTask.Data/Migrations/UrlsDb/: 20230321141219_UrlsInit.Designer.cs  20230321141219_UrlsInit.cs  UrlsDbContextModelSnapshot.cs
InforceTestTask.Data/Repositories/: UrlsRepository.cs
InforceTestTask.Data/Repositories/Interfaces/: IUrlsRepository.cs
InforceTestTask.Infrastructure/: InforceTestTask.Infrastructure.csproj
InforceTestTask.Infrastructure/Exceptions/: BusinessException.cs
InforceTestTask.Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
InforceTestTask.Infrastructure/Services/: BaseDataService.cs  DbContextWrapper.cs
InforceTestTask.Infrastructure/Services/Interfaces/: IDbContextWrapper.cs
InforceTestTask.UnitTests/: InforceTestTask.UnitTests.csproj  UnitTest1.cs  Usings.cs
InforceTestTask.UnitTests/Mocks/: MockDbContext.cs  MockService.cs
InforceTestTask.UnitTests/Services/: BaseDataServiceTest.cs  UrlsServiceTest.cs
InforceTestTask/Controllers/: AccountsController.cs  HomeController.cs  UrlsController.cs
InforceTestTask/Mapper/: MappingProfile.cs
InforceTestTask/Models/: ErrorViewModel.cs
InforceTestTask/Properties/: launchSettings.json
InforceTestTask/Services/: AccountsService.cs  BaseDataService.cs  DbContextWrapper.cs  UrlsService.cs
InforceTestTask/Services/Interfaces/: IAccountsService.cs  IDbContextWrapper.cs  IUrlsService.cs
InforceTestTask/ViewModels/: CreateUrlVM.cs  ErrorVW.cs  LoginVM.cs  RegisterVM.cs  ShortUrlVM.cs
InforceTestTask/Views/Accounts/: Login.cshtml  Register.cshtml
InforceTestTask/Views/Home/: About.cshtml  Index.cshtml
InforceTestTask/Views/Shared/: Error.cshtml  _Layout.cshtml
InforceTestTask/Views/Urls/: Create.cshtml  Delete.cshtml  Index.cshtml  UrlInfo.cshtml
